{
  "name": "simcontrol",
  "version": "1.0.0",
  "description": "Serveur pour simuler l'appui de touches depuis un téléphone",
  "main": "server.js",
  "scripts": {
    "start": "node server-powershell.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}